resources:
  - configmap.yaml
  - ingressroute.yaml
  - argocd-tls-secret.yaml
  - rbac/role.yaml
  - rbac/rolebinding.yaml

namespace: dev

# images:
#   - name: returnick/flask-app
#     newTag: "0.0.1"
