resources:
  - configmap.yaml
  - ingressroute.yaml
  - argocd-tls-secret.yaml
  - rbac/role.yaml
  - rbac/rolebinding.yaml

namespace: staging

images:
  - name: returnick/flask-app
    newTag: "0.0.1"
